
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <title>森林冰火人 H5</title>
        <style>
            .wrap {
                position: absolute;
                margin-left: calc(50% - 8px);
                margin-right: calc(-50% + 8px);
                transform: translateX(-50%);
                width: 800px;
                max-width: calc(100% - 64px);
                font-size: 15px;
                padding-left: 16px;
                padding-right: 16px;
                margin-top: 12px;
                border: 1px solid #00000099;
            }
            a {
            	text-decoration: none
            }
        </style>
    </head>
    
    <body>
        <div class="wrap">
            <h2>森林冰火人 H5</h2>
            <hr />
            <p>这是 H5 版本的森林冰火人（修改版，原始文件来自 4399 小游戏）。编号 50 以上的为自行添加的关卡。</p>
            <p>提示：首次加载进入游戏可能需要 20 秒左右，请耐心等待。</p>
            <p><a target="_blank" href="./fireboy_watergirl/A/dist/gameIndex.html">森林冰火人1</a></p>
            <p><a target="_blank" href="./fireboy_watergirl/B/dist/gameIndex.html">森林冰火人2</a></p>
            <p><a target="_blank" href="./fireboy_watergirl/C/dist/gameIndex.html">森林冰火人3 （添加关卡 51-66，51-57 已开通）</a></p>
            <p><a target="_blank" href="./fireboy_watergirl/D/dist/gameIndex.html">森林冰火人4</a></p>
            <p><a target="_blank" href="./fireboy_watergirl/E/dist/gameIndex.html">森林冰火人5</a></p>
            <p><a target="_blank" href="./fireboy_watergirl/level_designer/">关卡详细信息查看器</a></p>
            <hr />
            <p>此版本支持高刷新率显示器。</p>
            <p>手机可以游玩此游戏，支持全屏显示。请注意部分关卡在单人模式下无法通关。</p>
        </div>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e40aea5c8efe9d4","version":"2021.12.0","r":1,"token":"177e03f818ae4f26ab3b1ab521701133","si":100}' crossorigin="anonymous"></script>
<script async id="slcLiveChat" src="https://widget.sonetel.com/SonetelWidget.min.js" data-account-id="207986141"></script>
</body>
</html>
